# aws-dotnet-accessibility-assistant

./: .gitignore  README.md
assets/: .$Sample Architecture.drawio.bkp  Features.txt  Second Sample Doc.docx
aws-dotnet-textract/: README.md  template.yaml
aws-dotnet-textract/src/aws-dotnet-textract/: Readme.md  aws-lambda-tools-defaults.json
serverless-text-to-speech/: .gitignore  cdk.json  local-commands.txt  statemachine.asl.yaml  template.yaml
serverless-text-to-speech/src/: serverless-text-to-speech.sln
serverless-text-to-speech/src/AwsDotnetAccessibilityAssistantCdk/: AwsDotnetAccessibilityAssistantCdk.csproj  AwsDotnetAccessibilityAssistantCdkStack.cs  GlobalUsings.cs  Program.cs  TranslationStepFunction.cs
serverless-text-to-speech/src/ServerlessTextToSpeech.Common/: Bootstrap.cs  Class1.cs  GlobalUsings.cs  ServerlessTextToSpeech.Common.csproj  TextToSpeechModel.cs
serverless-text-to-speech/src/ServerlessTextToSpeech.Common/Model/: DocumentLocation.cs  NotifyPollyCompleteModel.cs  NotifyTextractCompleteModel.cs  TextBlock.cs  TextDocument.cs  TextToSpeechModel.cs
serverless-text-to-speech/src/ServerlessTextToSpeech.Common/Services/: ITextToSpeechUtilities.cs  TextToSpeechUtilities.cs
serverless-text-to-speech/src/ServerlessTextToSpeech.CompletePolly/: Function.cs  Readme.md  ServerlessTextToSpeech.CompletePolly.csproj  aws-lambda-tools-defaults.json
serverless-text-to-speech/src/ServerlessTextToSpeech.CompleteTextract/: Function.cs  Readme.md  ServerlessTextToSpeech.CompleteTextract.csproj  aws-lambda-tools-defaults.json
serverless-text-to-speech/src/ServerlessTextToSpeech.ProcessText/: Function.cs  Readme.md  ServerlessTextToSpeech.ProcessText.csproj  aws-lambda-tools-defaults.json
serverless-text-to-speech/src/ServerlessTextToSpeech.ProcessTextAndSendToPolly/: Function.cs  GlobalUsings.cs
serverless-text-to-speech/src/ServerlessTextToSpeech.PublishMetaData/: Readme.md  ServerlessTextToSpeech.PublishMetaData.csproj  aws-lambda-tools-defaults.json
serverless-text-to-speech/src/ServerlessTextToSpeech.PublishResults/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
serverless-text-to-speech/src/ServerlessTextToSpeech.SendToTextract/: Function.cs  Readme.md  ServerlessTextToSpeech.SendToTextract.csproj  aws-lambda-tools-defaults.json
serverless-text-to-speech/src/ServerlessTextToSpeech.SoundFileUrl/: Function.cs  Readme.md  ServerlessTextToSpeech.SoundFileUrl.csproj  aws-lambda-tools-defaults.json
